URL = jdbc:mysql://localhost:3306/reto0
USER = root
PASS = root

# tipo lector de datos
# 1 = Archivo de propiedades
# 0 = Base de datos

modoDato = 1

# Tipo de visualizacion
# 1 = texto
# 0 = ventana

modoVista = 1
