URL = jdbc:mysql://localhost:3306/reto0
USER = root
PASS = abcd*1234

# tipo lector de datos
# 1 = Base de datos
# 0 = Archivo de propiedades

modoDato = 1

# Tipo de visualizacion
# 1 = ventana
# 0 = texto

modoVista = 1
