URL = jdbc:mysql://localhost:3306/reto0_din?serverTimezone=Europe/Madrid&useSSL=false
USER = root
PASS = abcd*1234

# Tipo de visualizacion
# 1 = texto
# 0 = ventana
modo = 1

# tipo lector de datos

# 1 = Base de datos
# 0 = Archivo de propiedades
datos = 0

